PORT = 5001

JWT_SECRET=itisimpossibletofindthesecretpasswordbecauseyoucannotknowwhereiwasbornwheniwasayoungmenduringallmylifeandifyoureadthisyouarecrazybecauseitisdifficult
JWT_DURING=30 min

MONGO_URL = mongodb+srv://goodfood:azerty@goodfood.ujfup.mongodb.net/goodfood?retryWrites=true&w=majority